{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/spec.alpha {:mvn/version "0.5.238"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}
 :aliases
 {:run {:exec-fn bdocgen.cli/run}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}
  :python {:jvm-opts ["-Dclojure.main.report=stderr"]}}}
